<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/frag2"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Recharges" />

    <item
        android:id="@+id/frag3"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="Voda Coins" />

    <item
        android:id="@+id/frag4"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Entertainment" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />

</menu>