# VodafoneIdeaLimited

./: README.md
OTPLogin/app/: build.gradle  game.html  google-services.json
OTPLogin/app/src/androidTest/java/com/example/otplogin/: ExampleInstrumentedTest.java
OTPLogin/app/src/main/: AndroidManifest.xml
OTPLogin/app/src/main/assets/: game.html
OTPLogin/app/src/main/java/com/example/otplogin/: AccountFragment.java  AugmentedFacesActivity.java  CautroFragment.java  ChatBot.java  Connection.java  DataParser.java  DataParser2.java  DealsOffers.java  DialCode.java  DosFragment.java  DownloadUrl.java  FaceArFragment.java  FetchURL.java  GetNearByPlaces.java  HomeActivity.java  InfoPage.java  InfoWindowAdapter.java  MainActivity.java  Map2Activity.java  MapsActivity.java  OTPVerify.java  PhoneNumber.java  PointsParser.java  QuestionLibrary.java  RazorPayGateway.java  RechargeAllRounderFragment.java  RechargeDataFragment.java  RechargeGroupFragment.java  RechargeRecommendedFragment.java  RechargeUnlimitedFragment.java  ScratchCards.java  SplashActivity.java  SurveyActivity.java  TaskLoadedCallback.java  ThankDialog.java  TresFragment.java  USSDLIst.java  UnoFragment.java  UpdateCoins.java  VideoWebView.java  (+3 more)
OTPLogin/app/src/main/res/drawable/: button_bg_round.xml  circle.xml  curve_bottom.xml  ic_access_time_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_sms_black_24dp.xml  rounded_corner_red_rectangle.xml
OTPLogin/app/src/main/res/drawable-anydpi/: button_style.xml  shape_rounded.xml
OTPLogin/app/src/main/res/drawable-v24/: shape_linear_layout.xml
OTPLogin/app/src/main/res/drawable-xhdpi/: splash_bg.xml
OTPLogin/app/src/main/res/layout/: activity_chat_bot.xml  activity_dial_code.xml  activity_face_mesh.xml  activity_home.xml  activity_info_page.xml  activity_main.xml  activity_map2.xml  activity_maps.xml  activity_razor_pay_gateway.xml  activity_splash.xml  activity_survey.xml  activity_ussdlist.xml  activity_video_web_view.xml  dealsandoffers.xml  detail.xml  fragment_account.xml  fragment_four.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  phone_number_activity.xml  recharge_allrounder_fragment.xml  recharge_data_fragment.xml  recharge_group_fragment.xml  recharge_recommended_fragment.xml  recharge_unlimited_fragment.xml  row_data.xml  scratch_card_fragment.xml  verification_code_activity.xml  voda_coins_fragment.xml
OTPLogin/app/src/main/res/menu/: bottom_nav.xml  my_menu.xml
OTPLogin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OTPLogin/app/src/main/res/values-bn/: strings.xml
OTPLogin/app/src/main/res/values-hi/: strings.xml
OTPLogin/app/src/main/res/values-mr/: strings.xml
(+3 files in other folders)
