<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/welcome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />



    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="250dp"
        android:background="@drawable/rounded_corner_red_rectangle"

        android:padding="6dp"
        android:text="@string/btn_signout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />









</LinearLayout>
</ScrollView>