<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountFragment"
        android:background="@color/grayLight"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="325dp">
            <LinearLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_person_outline_black_24dp"
                    android:background="@drawable/gradientbackground"/>

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plan"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/planView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/talktime_balance"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/talktimeBalanceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_left"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/dataBalanceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="235dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ongoing"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/lastRecharge"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validity"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/voda_coins"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/vodaCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">


            <Button
                android:id="@+id/buttonScratchCards"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="@string/scratchcard"
                android:background="@drawable/shape_linear_layout"
                android:layout_gravity="center"

                ></Button>

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:layout_gravity="center"

                android:text="@string/sign_out"
                android:background="@drawable/shape_linear_layout"

                ></Button>

    </LinearLayout>
    </LinearLayout>

</ScrollView>